{
  "manifest_version": 3,
  "name": "Game Keeper",
  "version": "1.0.0",
  "description": "Create a personal game list from IGN reviews.",
  "permissions": ["activeTab", "storage", "tabs", "<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Game Keeper",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
